SUPABASE_URL=https://xaejkkdrpfpamdperwtq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZWpra2RycGZwYW1kcGVyd3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYyODI5MTIsImV4cCI6MjAzMTg1ODkxMn0.a8dI8zrt2Da3w_0ODhAfi9dod3CLIm-zXPe_7EFBZuc
